# FruitShopWeb

./: README.md  shop.sql
FruitShopWeb/: pom.xml
FruitShopWeb/src/main/java/com/zhou/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
FruitShopWeb/src/main/java/com/zhou/controller/: CarController.java  ItemCategoryController.java  ItemController.java  ItemOrderController.java  LoginController.java  MessageController.java  NewsController.java  OrderDetailController.java  ScController.java  TestController.java  UserController.java
FruitShopWeb/src/main/java/com/zhou/map/: CarMapper.java  CarMapper.xml  ItemCategoryMapper.java  ItemCategoryMapper.xml  ItemMapper.java  ItemMapper.xml  ItemOrderMapper.java  ItemOrderMapper.xml  ManageMapper.java  ManageMapper.xml  MessageMapper.java  MessageMapper.xml  NewsMapper.java  NewsMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  ScMapper.java  ScMapper.xml  UserMapper.java  UserMapper.xml
FruitShopWeb/src/main/java/com/zhou/pojo/: Car.java  CategoryDto.java  Item.java  ItemCategory.java  ItemOrder.java  Manage.java  Message.java  News.java  OrderDetail.java  Sc.java  User.java
FruitShopWeb/src/main/java/com/zhou/service/: CarService.java  ItemCategoryService.java  ItemOrderService.java  ItemService.java  ManageService.java  MessageService.java  NewsService.java  OrderDetailService.java  ScService.java  UserService.java
FruitShopWeb/src/main/java/com/zhou/service/impl/: CarServiceImpl.java  ItemCategoryServiceImpl.java  ItemOrderServiceImpl.java  ItemServiceImpl.java  ManageServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  OrderDetailServiceImpl.java  ScServiceImpl.java  UserServiceImpl.java
FruitShopWeb/src/main/java/com/zhou/utils/: Consts.java  Pager.java  SystemContext.java  UUIDUtils.java
FruitShopWeb/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
FruitShopWeb/web/: index.jsp
FruitShopWeb/web/WEB-INF/: web.xml
FruitShopWeb/web/WEB-INF/jsp/: test1.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp
FruitShopWeb/web/WEB-INF/jsp/car/: findBySql.jsp
FruitShopWeb/web/WEB-INF/jsp/item/: add.jsp  item.jsp  shopList.jsp  update.jsp  view.jsp
FruitShopWeb/web/WEB-INF/jsp/itemCategory/: add.jsp  add2.jsp  itemCategory.jsp  itemCategory2.jsp  update.jsp  update2.jsp
FruitShopWeb/web/WEB-INF/jsp/itemOrder/: itemOrder.jsp  my.jsp
FruitShopWeb/web/WEB-INF/jsp/login/: mIndex.jsp  mLogin.jsp  pass.jsp  res.jsp  uIndex.jsp  uLogin.jsp
FruitShopWeb/web/WEB-INF/jsp/message/: add.jsp  message.jsp
FruitShopWeb/web/WEB-INF/jsp/news/: add.jsp  list.jsp  news.jsp  update.jsp  view.jsp
FruitShopWeb/web/WEB-INF/jsp/orderDetail/: ulist.jsp
FruitShopWeb/web/WEB-INF/jsp/sc/: findBySql.jsp
FruitShopWeb/web/WEB-INF/jsp/user/: user.jsp  view.jsp
FruitShopWeb/web/common/: taglibs.jsp  ufooter.jsp  utop.jsp
